# NetPC-testexercise

./: ASP_ContactBook.sln
ASP_ContactBook/: ASP_ContactBook.csproj  Program.cs
ASP_ContactBook/Controllers/: ContactsController.cs  HomeController.cs  RegisterController.cs  UsersController.cs
ASP_ContactBook/Data/: ApplicationDbContext.cs
ASP_ContactBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220714173131_ASP_ContactBook.Designer.cs  20220714173131_ASP_ContactBook.cs  ApplicationDbContextModelSnapshot.cs
ASP_ContactBook/Extensions/Mapper/: MappingProfile.cs
ASP_ContactBook/Models/: ApplicationUser.cs  ContactType.cs  ContactTypeRole.cs  ErrorViewModel.cs  UserDetail.cs  UserInfo.cs
ASP_ContactBook/Models/DTO/: ContactDTO.cs  ContactsDTO.cs  DetailedContactDTO.cs  ResponseAfterLoginDTO.cs  ResponseDTO.cs  UserDTO.cs  UsersDTO.cs
ASP_ContactBook/Models/ModelConfiguration/: ApplicationUserConfiguration.cs  ContactTypeConfiguration.cs  ContactTypeRoleConfiguration.cs  UserDetailConfiguration.cs  UserInfoConfiguration.cs
ASP_ContactBook/Properties/: launchSettings.json
ASP_ContactBook/Services/Implementations/: ContactsService.cs  UsersService.cs
ASP_ContactBook/Services/Interfaces/: IContactsService.cs  IUsersService.cs
ASP_ContactBook/Views/: _ViewImports.cshtml
ASP_ContactBook/Views/Shared/: _Layout.cshtml
